<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_first_recyclerView"
        android:layout_width="wrap_content"
        style="@style/myButton"
        android:layout_height="wrap_content"
        android:text="@string/first_recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_second_recyclerView"
        android:layout_width="wrap_content"
        style="@style/myButton"
        android:layout_height="wrap_content"
        android:text="@string/second_recyclerview"
        app:layout_constraintTop_toBottomOf="@id/btn_first_recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_third_recyclerView"
        android:layout_width="wrap_content"
        style="@style/myButton"
        android:layout_height="wrap_content"
        android:text="@string/third_recyclerview"
        app:layout_constraintTop_toBottomOf="@id/btn_second_recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_fourth_recyclerView"
        android:layout_width="wrap_content"
        style="@style/myButton"
        android:layout_height="wrap_content"
        android:text="@string/fourth_recyclerview"
        app:layout_constraintTop_toBottomOf="@id/btn_third_recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>